<!doctype html>
<html lang="es">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <style>
        .sobre:hover{
            background-color: lightgreen;
            width: 250px;
        }
        .sobre{
            background-color: pink;
            width: 250px;
        }
        .a:active{
            color: red;
        }
        .checked{
            margin-left: 25px;
            border: 1px solid blue;
        }
        .input:default{
            background-color: lime;
            box-shadow: 0 0 2px 1px coral;
        }
        input:default+label{
            color: coral;
        }
        .dir:ltr{
            background-color: yellow;
        }
        .input[type="text"]:disabled {
            background: red;
        }
        .box {
            background: pink;
            height: 80px;
            width: 80px;
        }

        .box:empty {
  background: lime;
        }
        input:enabled {
            color: #2b2;
        }

        input:disabled {
            color: pink;
        }
        @page :first {
            margin-left: 50%;
            margin-top: 50%;
        }

        p {
            page-break-after: always;
        }
        p:first-child {
            color: lime;
            width: 200px;
            background-color: black;
            padding: 2px;
        }
        p:first-of-type {
            color: red;
            font-style: italic;
        }
        
        #fullscreen:fullscreen {
            padding: 42px;
            background-color: pink;
            border:2px solid #f00;
            font-size: 200%;
        }

        #fullscreen:fullscreen > h1 {
            color: red;
        }

        #fullscreen:fullscreen > p {
            color: darkred;
        }

        #fullscreen:fullscreen > button {
            display: none;
        }
        .red-input:focus {
            background: yellow;
            color: red;
        }

        .blue-input:focus {
            background: yellow;
            color: blue;
        }
        a {
           background-color: powderblue;
           transition: background-color .5s;
        }

        a:hover {
           background-color: gold;
        }
        input:indeterminate+label {
           background: lime;
        }
        li {
           list-style: none;
           margin-bottom: 1em;
        }

        input {
           border: 1px solid black;
        }

        input:in-range {
           background-color: rgba(0, 255, 0, 0.25);
        }

        input:out-of-range {
           background-color: rgba(255, 0, 0, 0.25);
           border: 2px solid red;
        }

        input:in-range + label::after {
           content: 'bien.';
        }

        input:out-of-range + label::after {
           content: 'fuera de rango!'; 
        }

        input:invalid {
           background-color: pink;
        }
        form:invalid {
           border: 5px solid blue;
        } 
        input:valid {
           background-color: pink;
        }
        @page :left {
           margin: 2in 3in;
        }
        a:link {
           background-color: gold;
           color: green;
        }
        .fancy {
           text-shadow: 2px 2px 3px gold;
        }

        /* elementos <p> que no están en la clase `.fancy` */
        p:not(.fancy) {
           color: green;
        }

        /* Elementos que no son elementos <p> */ 
        body :not(p) {
           text-decoration: underline;
        }

        /* Elementos que no son elementos <div> o <span> */
        body :not(div):not(span) {
            font-weight: bold;
        }

        /* Elementos que no son `.crazy` o `.fancy` */
        /* Tenga en cuenta que esta sintaxis aún no está bien soportada. */
        body :not(.crazy, .fancy) {
            font-family: sans-serif;
        }

        html {
            font-family: sans-serif;
        }
        span,
        div em {
           padding: 5px;
           border: 1px solid green;
           display: inline-block;
           margin-bottom: 3px;
        }
        .first span:nth-child(2n+1),
        .second span:nth-child(2n+1),
        .third span:nth-of-type(2n+1) {
            background-color: lime;
        }
        table {
           border: 1px solid blue;
        }
        /* Selecciona los últimos tres elementos */
        tr:nth-last-child(-n+3) {
            background-color: pink;
        }
        /* Toma todos los elementos a partir del penúltimo elemento */
        tr:nth-last-child(n+2) {
           color: blue;
        }
        /* Seleccione solo el penúltimo elemento */
        tr:nth-last-child(2) {
            font-weight: 600;
        }
        span:nth-last-of-type(2) {
            background-color: lime;
        }
        /* Párrafos impares */
        p:nth-of-type(2n+1) {
            color: red;
        }
        /* Párrafos pares */
        p:nth-of-type(2n) {
           color: blue;
        }
        /* Primer párrafo */
        p:nth-of-type(1) {
           font-weight: bold;
        }
        main :only-child {
           color: red;
        }
        main :only-of-type {
          color: red;
        }
        p:target {
           background-color: gold;
        }
        /* Agrega un pseudo-elemento dentro del elemento de destino */
        p:target::before {
           font: 70% sans-serif;
           content: "►";
           color: limegreen;
           margin-right: .25em;
        }
        /* Estilo de elementos en cursiva dentro del elemento de destino */
        p:target i {
           color: red;
        }
        a {
        /* Especifique los valores predeterminados no transparentes a ciertas propiedades, lo que les permite ser diseñado con el estado :visited */
           background-color: white;
           border: 1px solid white;
        }
        a:visited {
           background-color: yellow;
           border-color: hotpink;
           color: hotpink;
        }
    </style>

    <title>Pseudo Clases</title>
  </head>
  <body>
     <div class="container">
     <h1>PseudoClases</h1>
     <div class="row">
          <div class="col-lg-4">
              <h2>Hover</h2>
              <a href="https://www.facebook.com/">
                    <div class="sobre">
                       <h1>facebook</h1>
                    </div>
              </a>
           </div>
          <div class="col-lg-4">
              <h2>Active</h2>
              <a href="https://www.facebook.com/">
                    <div class="active">
                       <h1>facebook</h1>
                    </div>
              </a>
          </div>
          <div class="col-lg-4">
              <h2>Checked</h2>
              <a href="https://www.facebook.com/">
                    <div class="checked">
                       <h1>Seleccionar</h1>
                    </div>
              </a>
          </div>
      </div>
    <div class="row">
        <div class="col-lg-4">
              <h2>Defauld</h2>
                 <input type="radio" name="season" id="spring">
                 <label for="Uno">Uno</label>
              </a>
        </div>
        <div class="col-lg-4">
              <h2>Dir</h2>
                <div dir="rtl">
                   <span>test1</span>
                <div dir="ltr"></div>
                    <span>test2</span>
              </div>
        </div>
        <div class="col-lg-4">
            <h2>Disabled</h2>
            <form action="#">
                <fieldset id="shipping">
                  <legend>Tus datos</legend>
                  <input type="text" placeholder="Nombre">
                  <input type="text" placeholder="Apellido">
                </fieldset>
              </form>
        </div>
    </div>
    <div class="row">
        <div class="col-md-4">
            <h2>Empty</h2>
                <div class="box">Rosa.</div>
                <div class="box">
                <!--  color rosa. -->
                </div>
        </div>
        <div class="col-md-4">
            <h2>Enabled</h2>
            <form action="url_of_form">
                <label for="FirstField">Nombre(completo):</label>
                <input type="text" id="FirstField" value="Lorem"><br>
              
                <label for="SecondField">Telefono:</label>
                <input type="text" id="SecondField" value="Ipsum" disabled="disabled"><br>
              
                <input type="button" value="Enviar">
              </form>
        </div>
        <div class="col-md-4">
            <h2>First</h2>
               <p>Primera página.</p>
               <p>Segunda página.</p>
               <button>Imprimir!</button>
        </div>
      </div>
      <div class="row">
          <div class="col-md-4">
              <h2>First-child</h2>
               <div>
                  <p>¡Seleccionado!</p>
                  <p>No seleccionado.</p>
               </div> 
               <div>
                   <h2> No es un `p`.</h2>
                   <p>No seleccionado.</p>
                </div>
         </div>
         <div class="col-md-4">
             <h2>First-of-type</h2>
            <h2>Encabezado</h2>
            <p>Párrafo 1</p>
            <p>Párrafo 2</p>
         </div>
         <div class="col-md-4">
            <div id="fullscreen">
                <h1>Fullscreen</h1>
                <p>Rojo.</p>
                <button id="fullscreen-button">Pantalla completa</button>
              </div>
         </div>
      </div>
      <div class="row">
          <div class="col-md-4">
              <h2>Focus</h2>
                  <input class="red-input" value="Color rojo cuando enfoque."><br>
                  <input class="blue-input" value="Color azul cuando enfoque.">
          </div>
          <div class="col-md-4">
              <h2>Hover</h2>
                <a href="#">Pasa el mouse por el enlace.</a>
          </div>
          <div class="col-md-4">
              <h2>Indeterminate</h2>
                   <div>
                      <input type="checkbox" id="checkbox">
                      <label for="checkbox">Color lima.</label>
                   </div>
                   <div>
                      <input type="radio" id="radio">
                      <label for="radio">Color lima.</label>
                   </div>
          </div>
      </div>
      <div class="row">
          <div class="col-md-4">
              <h2>In-range</h2>
                    <form action="" id="form1">
                       <ul>Numeros.
                         <li>
                           <input id="value1" name="value1" type="number" placeholder="1 a 50" min="1" max="50" value="12">
                           <label for="value1">Tu valor esta en: </label>
                        </li>
                       </ul>
                   </form>
          </div>
          <div class="col-md-4">
            <h2>Invalid</h2>
                <form>
                      <label for="url_input">Ingresa una URL:</label>
                      <input type="url" id="url_input"/>
                      <br/>
                      <br/>
                      <label for="email_input">Introduzca una dirección de correo electrónico:</label>
                      <input type="email" id="email_input" required/>
                </form>
          </div>
          <div class="col-md-4">
              <h2>Lang</h2>
                   <div lang="en"><q>Primera "Ingles" <q>anidada</q> adentro.</q></div>
                   <div lang="fr"><q>Segunda "Frances" <q>anidada</q> adentro.</q></div>
                   <div lang="de"><q>Tercero "Portugues" <q>anidada</q> adentro.</q></div>
          </div>
      </div>
      <div class="row">
          <div class="col-md-4">
              <h2>Last-of-type</h2>
                   <h2>Título</h2>
                   <p>Párrafo 1</p>
                   <p>Párrafo 2</p>
          </div>
          <div class="col-md-4">
            <h2>Link</h2>
                <a href="#ordinary-target">Enlace ordinario.</a><br>
                <a href="">Bienvenido.</a><br>
                <a>Bye</a>
          </div>
          <div class="col-md-4">
            <div class="col-md-4">
                <h2>Not</h2>
                    <p>Soy un párrafo.</p>
                    <p class="fancy">¡Soy muy elegante!</p>
                    <div>NO soy un párrafo.</div>
            </div>
          </div>
      </div>
      <div class="row">
          <div class="col-md-4">
            <h2>Nth-child</h2>
             <p> 1 al 5.</p>
             <div class="first">
               <span>Span1</span>
               <span>Span2</span>
               <span>Span3</span>
               <span>Span4</span>
               <span>Span5</span>
             </div>
          </div>
          <div class="col-md-4">
              <h2>Nth-last-child</h2>
                <table>
                  <tbody>
                    <tr>
                          <td>Primera línea</td>
                    </tr>
                    <tr>
                          <td>Segunda línea</td>
                    </tr>
                    <tr>
                         <td>Tercera línea</td>
                    </tr>
                </tbody>
              </table>
          </div>
          <div class="col-md-4">
              <h2>Nth-last-of-type</h2>
                 <div>
                    <div>
                        <span>Este es un span.</span>
                        <span>Este es otro span.</span>
                        <em>Esto esta enfatizado.</em>
                        <span>¡Guauu, este span se pone color lima!</span>
                        <strike>Esto está tachado.</strike>
                        <span>Aquí hay un último span.</span>
                    </div>
                 </div>
          </div>
      </div>
      <div class="row">
        <div class="col-md-4">
            <h2>Nth-of-type</h2>
               <div>
                   <div>Este elemento no se cuenta.</div>
                   <p>1er párrafo.</p>
                   <p>2do párrafo.</p>
                   <div>Este elemento no se cuenta.</div>
                   <p>3er párrafo.</p>
                   <p>4to párrafo.</p>
              </div>
        </div>
        <div class="col-md-4">
            <h2>only-child</h2>
            <main>
                    <div>
                      <i>Soy un hijo único y solitario.</i>
                    </div>
                    <div>
                      <i>Yo tengo hermanos.</i><br>
                      <b>¡Yo también!</b><br>
                      <span>Yo también tengo hermanos, <span>pero este es un hijo único.</span></span>
                    </div>
            </main>
        </div>
        <div class="col-md-4">
            <h2>Only-of-type</h2>
                <main>
                     <div>Soy un `div` #1.</div>
                     <p>Yo soy el único `p` entre mis hermanos.</p>
                     <div>Soy un `div` #2.</div>
                     <div>Soy un `div` #3.
                     <i>Yo soy el único hijo `i`.</i>
                     <em>Soy un `em` #1.</em>
                     <em>Soy un `em` #2.</em>
                     </div>
              </main>
        </div>
        <div class="row">
            <div class="col-md-4">
              <h2>Scope</h2>
                  <p id="para">
                     This is a paragraph. It is not an interesting paragraph. Sorry about that.
                  </p>
                  <p id="output"></p>
            </div>
            <div class="col-md-4">
                <h2>Target</h2>
                    <h3>Tabla de contenido</h3>
                    <ol>
                    <li><a href="#p1">¡Salta al primer párrafo!</a></li>
                    <li><a href="#p2">¡Salta al segundo párrafo!</a></li>
                    <li><a href="#nowhere">Este enlace no va a ninguna parte, porque el objetivo no existe.</a></li>
                    </ol>
                    <h3>Mi artículo divertido</h3>
                    <p id="p1">Puede orientar elegir como blanco <i>este párrafo</i> utilizando un fragmento de URL. ¡Haz clic en el enlace de arriba para probar!</p>
                    <p id="p2">Este es <i>otro párrafo</i>, también accesible desde los enlaces de arriba. ¿No es encantador?</p>
            </div>
            <div class="col-md-4">
                <h2>Visited</h2>
                    <a href="#test-visited-link">¿Ya has visitado este enlace?</a><br>
                    <a href="">Ya has visitado este enlace.</a>
            </div>
        </div>
      </div>
     </div>
      </div>
    </div>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->
  </body>
</html>
